titanium.platform=C:\\ProgramData\\Titanium\\mobilesdk\\win32\\1.5.1\\android
android.platform=C:\\Program Files\\Android\\platforms\\android-1.6
google.apis=C:\\Program Files\\Android\\add-ons\\google_apis-4_r02